 #AMBIENTE testing
 #  spring.jpa.hibernate.ddl-auto=update
  #  spring.datasource.url=jdbc:mysql://localhost:3306/pcback?useSSL=false&serverTimezone=UTC
  #  spring.datasource.username=root
  #  spring.datasource.password=
    
#AMBIENTE PRODUCCION
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://uctvd80l8qdotiyl:Z7Z38Z4Ckn7DVFSIt5NY@bfamrprgajtmwttglaow-mysql.services.clever-cloud.com:3306/bfamrprgajtmwttglaow
    spring.datasource.username=uctvd80l8qdotiyl
    spring.datasource.password=Z7Z38Z4Ckn7DVFSIt5NY
#JWT
    jwt.secret = secret
    jwt.expiration = 3600